{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/justpiple/whatsapp-bot",
  "logo": "https://i.postimg.cc/G3TXSSXB/image.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
